MainWindow.xaml

<Window x:Class="Final_2530.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="arm1" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm_Click" Margin="465,226,95.309,269.764" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Focusable="False" x:Name="Arm" Height="80" Width="219"  />
        </Button>

        <Button x:Name="arm2" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm_Click" Margin="376,258,184.309,237.764" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Focusable="False" x:Name="Arm2" Height="80" Width="219"  />
        </Button>
        
        <Button x:Name="arm3" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm_Click" Margin="145,221,416.309,274.764" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Focusable="False" x:Name="Arm3" Height="80" Width="219"  />
        </Button>

        <Button x:Name="arm4" BorderThickness="0" Focusable="False" Background="Transparent" Command="{Binding WigglyArm}" Click="arm_Click" Margin="238,255,323.309,240.764" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-93.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Focusable="False" x:Name="Arm4" Height="80" Width="219"  />
        </Button>

    </Grid>
</Window>
